<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <a href="" class="logo">David.</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>  
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home section-->
    <section class="home" id="home">

        <div class="img-sec">
            <img src="" alt="">
        </div>
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>DAVIDRAJA</h1>
            <h3>And I'm a  <span>Frontend Developer</span></h3>
            <p >Highly motivated and enthusiastic Frontend Developer with a strong foundation in HTML, CSS, JavaScript, and modern frameworks. Eager to apply skills and knowledge to build responsive, user-friendly web applications. Proficient in collaborative environments, quick learner, and passionate about staying updated with industry trends.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me</a>
        </div>
        </div>
        
    

        <div class="home-img">
            <img src="" alt="">
        </div>

    </section>

    <!--About design-->

    <section class="about" id="about"> 
        <div class="about-img">
            <img src="WhatsApp_Image_2024-09-22_at_9.08.06_AM-ai-brush-removebg-dyoa5t9f.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me </span></h2>
            <h3>Frontend Developer</h3>
            <p>As a passionate Frontend Developer, I craft exceptional user experiences with expertise in HTML, CSS, JavaScript, and modern frameworks like React. With a keen eye for detail and dedication to staying current with industry trends, I build responsive, scalable, and maintainable web applications. I'm driven by a passion for collaborative design, accessible interfaces, and innovative problem-solving. Let's connect and bring your vision to life.</p>
       
        </div>
        <div class="btn-box1">
            <a href="#" class="btn">Read More</a>
        

        </div>


    </section>
     

    <!--service section design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016 -2020</div>
                                <h3>B.E - Thamirabharai Engineering College</h3>
                                <p>"Highly motivated and detail-oriented Bachelor of Engineering graduate with a strong academic record (65%)</p>
                                <h2>Tirunelveli</h2> 
    
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2014 -2016</div>
                                <h3>HSC - St.Joseph's Rc Hr Sec School</h3>
                                <p>Completed 12th Std in Science from St.Joseph's RC Higher Secondary School, State Board in 2016, securing 69.3%.</p>
                                <h2>Srivilliputtur</h2>
                                 
                            
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2013 -2014</div>
                                <h3>SSLC - St.Joseph's Rc Hr Sec School</h3>
                                <p>Completed 10th Std from St.Joseph's RC Higher Secondary School, State Board in 2014, securing 92.2%.</p>
                                <h2>Srivilliputtur</h2>
                                 
                        
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 -2018</div>
                                <h3>Corporate Sales Executive - Tata Tele Services</h3>
                                <p>Results-driven Corporate Sales Executive with [2 years] of experience driving revenue growth and expanding client relationships at Tata Tele Services.</p>
                                 
                            
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 -2018</div>
                                <h3>Machinery Operator - ZF Wabco</h3>
                                <p>"Highly skilled Machinery Operator with [2 years] of experience operating various equipment, including [CNC], to drive production efficiency and quality.</p>
                                 
                            
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 -2018</div>
                                <h3>Project - Bus Booking System Website</h3>
                                <p>Developed a responsive Bus Booking System Website using HTML, CSS, JavaScript. Integrated payment gateway and implemented seat selection feature. </p>
                                 
                            
                        </div>
                    </div>

                </div>
            </div>
            


        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills </span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>88%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MySQL <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design<span> 85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development<span>888%%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing<span> 80%%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>David<span> 75%%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <script src="script.js"></script>
</body>
</html>